<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/responsive.css" />

    <title>Exam#1</title>
  </head>
  <body>
    <header class="header">
      <div class="header">
        <div class="opacity">
          <div class="navigation-wrapper">
            <a class="logo" href="#">Zetta Hotels</a>
            <nav class="navigacia">
              <ul class="ul">
                <li class="li">
                  <a class="home" href="#">home</a>
                </li>
                <li class="li">
                  <a href="#">rooms</a>
                </li>
                <li class="li">
                  <a href="#">restaurant</a>
                </li>
                <li class="li">
                  <a href="#">about us</a>
                </li>
                <li class="li">
                  <a href="#">blog</a>
                </li>
                <li class="li">
                  <a href="#">contact</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="left-block">
            <h1>About Us</h1>
            <div class="aboutus">
              <a href="#">Home</a>
              <div class="divider"></div>
              <a href="#">About Us</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- section1 -->
    <section class="section1">
      <div class="div-wrapper">
        <div class="left-div">
          <a href="#">ABOUT US</a>
          <div class="left-paragraph">
            <h3>Trust and quality are our atuus</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
            <br />
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
            <div class="readmore">
              <p>Read More</p>
              <img src="photos/arrow-right (1).png" alt="arrow" />
            </div>
          </div>
        </div>

        <div class="right-div">
          <div class="top-pic">
            <div class="top-img"></div>
            <div class="top-img2"></div>
          </div>
          <div class="bottom-pic">
            <div class="bot-img"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- section2 -->
    <section class="section2">
      <div class="wrapper">
        <div class="satauri">
          <a href="#">ABOT US</a>
          <h3>We bring you the finest details</h3>
        </div>
        <div class="photo-wrapper">
          <div class="box">
            <div class="round">
              <img class="pic" src="photos/001-hotel-1.png" alt="" />
            </div>
            <h3>Free Wifi to stay connected</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt
            </p>
          </div>

          <div class="box">
            <div class="round">
              <img class="pic" src="photos/001-hotel-1.png" alt="" />
            </div>
            <h3>4K Television and Netflix included</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt
            </p>
          </div>

          <div class="box">
            <div class="round">
              <img class="pic" src="photos/001-hotel-1.png" alt="" />
            </div>
            <h3>Span zone where you can chill</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt
            </p>
          </div>

          <div class="box">
            <div class="round">
              <img class="pic" src="photos/001-hotel-1.png" alt="" />
            </div>
            <h3>Spacious rooms for awesome parties</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt
            </p>
          </div>
        </div>
      </div>
      <!-- </div> -->
    </section>
    <!-- section3 -->
    <section class="section1 sec3">
      <div class="div-wrapper-sec3">
        <div class="left-div">
          <a href="#">TESTIMONIALS</a>
          <div class="left-paragraph">
            <h3>We trust our customers and they trust us too</h3>
            <div class="marius">
              <img
                class="sec-3img"
                src="photos/marius-ciocirlan-vMV6r4VRhJ8-unsplash.png"
                alt=""
              />
              <p>Marius Ciocirlan</p>
            </div>
            <p class="sec-3paragraph">
              I'm very glad I had the opportunity to visit this hotel. The stuff
              is very friendly and I will definetly visit the hotel again next
              year.
            </p>
          </div>
        </div>

        <div class="right-div-sec3">
          <img src="photos/rhema-kallianpur-jbJ-_hw2yag-unsplash.png" alt="" />
        </div>
      </div>
    </section>
    <!-- section4 -->
    <section class="section4">
      <div class="container-wrapper">
        <div class="text-wrapper">
          <h3 class="photos">PHOTOS</h3>
          <p>See our latest photos from restaurant and hotel</p>
        </div>
      </div>
      <div class="bottom">
        <img src="photos/1.png" alt="img" />
        <img src="photos/2.png" alt="img" />
        <img src="photos/kibe.jpg" alt="img" />
      </div>
    </section>
    <!-- footer -->
    <section class="footer">
      <div class="black">
        <div class="sec-wrapper">
          <div class="zeta-wraper">
            <h3>Zetta Hotels</h3>
            <p>
              Our hotel is an image of quality and profesionalism combined with
              hard work and precision. You can expect only the best services
              from our staff.
            </p>
            <div class="soc-icons">
              <img src="photos/001-facebook.png" alt="" />
              <img src="photos/002-twitter.png" alt="" />
              <img src="photos/004-google-plus.png" alt="" />
            </div>
          </div>
          <div class="useful-links">
            <h4>Useful Links</h4>
            <p>Blog</p>
            <p>Rooms</p>
            <p>Gift Card</p>
            <p>Testimonials</p>
          </div>
          <div class="privacy">
            <h4>Privacy</h4>
            <p>About Us</p>
            <p>Contact US</p>
            <p>Services</p>
            <p>Career</p>
          </div>
          <div class="contact">
            <h4>Contact Us</h4>
            <p>whatever@yahoo.com</p>
            <p>4578124587</p>
            <p>Georgia, Tbilisi</p>
          </div>
        </div>
        <div class="copyright">
          <p class="copyright">
            Copyright ©2020 All rights reserved | This template is made with
            love by Ninia
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
